 <h1>
  <%= live_patch class: "", to: Routes.book_index_path(@socket, :index) do %>
  Books
  <% end %>
  |
  <%= live_patch class: "", to: Routes.song_index_path(@socket, :index) do %>
  Songs
  <% end %>
  |
  <%= live_patch class: "", to: Routes.combo_index_path(@socket, :index) do %>
  Combo
  <% end %>
  |
  <%= live_patch class: "", to: Routes.label_index_path(@socket, :index) do %>
  Labels
  <% end %>
  |
  <%= live_patch class: "", to: Routes.search_index_path(@socket, :index) do %>
  Search
  <% end %>
</h1>
<button style="background-color: white"><%= live_patch "New Combo", to: Routes.combo_index_path(@socket, :new) %></button>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ElibraryWeb.ComboLive.FormComponent,
    id: @combo.id || :new,
    title: @page_title,
    action: @live_action,
    combo: @combo,
    return_to: Routes.combo_index_path(@socket, :index) %>
<% end %>

<div class="column column-10">
  <%= for combo <- @list_combo do %>
    <%= live_component @socket,  ElibraryWeb.ComboLive.ComboComponent, id: combo.id, combo: combo %>
  <% end %>
</div>
