 <h1>
  <%= live_patch class: "", to: Routes.book_index_path(@socket, :index) do %>
  Books
  <% end %>
  |
  <%= live_patch class: "", to: Routes.song_index_path(@socket, :index) do %>
  Songs
  <% end %>
  |
  <%= live_patch class: "", to: Routes.combo_index_path(@socket, :index) do %>
  Combo
  <% end %>
  |
  <%= live_patch class: "", to: Routes.label_index_path(@socket, :index) do %>
  Labels
  <% end %>
  |
  <%= live_patch class: "", to: Routes.search_index_path(@socket, :index) do %>
  Search
  <% end %>
</h1>

<%= f = form_for :query, "#",
  id: "book-form",
  phx_submit: "search" %>

  <%= search_input f, :query %>
  <%= submit "search" %>

</form>

<div class="column column-10">
  <%= for label <- @labels do %>
    <%= live_component @socket,  ElibraryWeb.SearchLive.SearchComponent, id: label.id, label: label %>
  <% end %>
</div>
