 <h1>
  <%= live_patch class: "", to: Routes.book_index_path(@socket, :index) do %>
  Books
  <% end %>
  |
  <%= live_patch class: "", to: Routes.song_index_path(@socket, :index) do %>
  Songs
  <% end %>
  |
  <%= live_patch class: "", to: Routes.combo_index_path(@socket, :index) do %>
  Combo
  <% end %>
  |
  <%= live_patch class: "", to: Routes.label_index_path(@socket, :index) do %>
  Labels
  <% end %>
  |
  <%= live_patch class: "", to: Routes.search_index_path(@socket, :index) do %>
  Search
  <% end %>
</h1>
<button style="background-color: white"><%= live_patch "New Song", to: Routes.song_index_path(@socket, :new) %></button>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ElibraryWeb.SongLive.FormComponent,
    id: @song.id || :new,
    title: @page_title,
    action: @live_action,
    song: @song,
    return_to: Routes.song_index_path(@socket, :index) %>
<% end %>

<div class="column column-10">
  <%= for song <- @songs do %>
    <%= live_component @socket,  ElibraryWeb.SongLive.SongComponent, id: song.id, song: song %>
  <% end %>
</div>
